class Operator::grandpa:ver<1.001002>:auth<Markus 'Holli' Holzer (holli.holzer@gmail.com)>;
{
    multi sub infix:Â«ğ„‡Â»(Any \obj, Callable \code) is export
    {
        ($_ = &(code)(obj)).defined ?? ($_ ğ„‡ code) !! obj;
    }

    multi sub infix:Â«:|Â»(Any \obj, Callable \code) is export
    {
        ($_ = &(code)(obj)).defined ?? ($_ :| code) !! obj;
    }

    multi sub infix:Â«|:Â»(Any $obj is copy, Callable \code) is export
    {
        ($_ = &(code)($obj)).defined ?? ($_ :| code) !! $obj;
    }

    multi sub infix:Â«ğ„†Â»(Any $obj is copy, Callable \code) is export
    {
        ($_ = &(code)($obj)).defined ?? ($_ |: code) !! $obj;
    }
}